# pikobar-flutter

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: analyze_develop.yaml  main.yml  pr_check.yaml  telegram_pr_notifications.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pikobar_flutter/: Application.java  MainActivity.kt
android/app/src/main/kotlin/id/go/jabarprov/pikobar/: Application.java  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/flares/: empty_data.flr  wave.flr
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: Announcement.dart  BlockCircleLoading.dart  BrowserScreen.dart  Bubble.dart  BubbleCustom.dart  BuildTextField.dart  ButtonCheckBoxGroup.dart  CollapsingAppbar.dart  ColorLoader.dart  ComponentButton.dart  CustomAppBar.dart  CustomBottomSheet.dart  CustomBubbleTab.dart  CustomButton.dart  CustomCheckBoxGroup.dart  CustomRadioButton.dart  CustomSliderComponents.dart  DateField.dart  DeviceInfoDialog.dart  DialogConfirmation.dart  DialogInformation.dart  DialogNPS.dart  DialogQrCode.dart  DialogRequestPermission.dart  DialogTextOnly.dart  DialogUpdateApp.dart  DialogWidgetContent.dart  DotsIndicator.dart  EmptyData.dart  ErrorContent.dart  Expandable.dart  GroupedCheckBox.dart  GroupedRadioButton.dart  HeroImagePreviewScreen.dart  InWebView.dart  LabelNewScreen.dart  LoadingScreen.dart  MySeparator.dart  PikobarPlaceholder.dart  RadioFormField.dart  (+8 more)
lib/configs/: DBProvider.dart  FlavorBanner.dart  FlavorConfig.dart  Routes.dart
lib/constants/: Analytics.dart  Colors.dart  Dictionary.dart  (+10 more)
migration/: config.js  firestore-data.json  firestore-import.js  package.json  serviceAccount.json
test/: simple_test.dart
(+392 files in other folders)
